<html>
     <head>
          <meta charset="UTF-8">
          <title>Document</title>
          <style type="text/css">
                
                .wrap{
                    padding: 10px 30px 50px 100px;
                    border: 2px solid #446644;
                }
                .content{
                    padding: 10px;
                }
                h1{
                    border-bottom: 8px double #007700;
                    padding-bottom: 10px;
                    text-align: center;
                }
                p{
                    padding: 0 20px 10px;

                }

          </style>




     </head>



     <body>
         <div class="wrap">
          <div class="content">
              <h1>内补白</h1>
              <p>内补白的区域是从盒子边框到实际内容展示部分的区域。内补白常用于
                  对页面布局，使用内补白也可以控制不同盒子间内容的间隔
              </p>
          </div>
         </div>




     </body>






</html>